.pull-left-image {
  padding-left: 5px;
}

.pull-left-user-info {
  margin-left: 15px;
  border: none !important;
  box-shadow: none !important;
  background-color: #222d32 !important;
  cursor: pointer;
}

.user-dto {
  color: #fff;
  font-weight: 600;
  font-size: 17px;
}

.user-font {
  color: #fff;
  font-size: 15px;
}

.sidebar-menu-top{
  margin-top: 20px;
}
.main-navigation{
  color: #4b646f !important;
  background: #1a2226 !important;
  font-size: 16px !important;
  cursor:pointer;
}
.dashboard{
  border-left-color:  #3c8dbc;
}
.treeview-menu-ul{
  width:200px ;padding-left: 20px;
}
.main-header-height{
  height:50px;
}
.logo-navbar-static-top{
  background-color: #367fa9!important;
}
.translate-top{
  margin-top: -5px;
  width:17px;
  height:10px;
}
.login-sref{
  padding: 15px  15px !important;
}
