.activeRate{
  padding: 20px;
  .left-container{
    .select-container{
      margin-bottom: 10px;
    }
    button{
      margin: 10px 0px;
      width: 100%;
    }
  }

  .right-container{
    #activeRateTitle{
      background:#eee;padding: 10px;
      em{
        font-style: normal;
      }
    }
    #backProvince{
      display: none;
      a{
        display:inline-block;
        cursor: pointer;
      }
    }
    #barChartContainer{
      padding-top:20px;
      min-height: 500px;
    }
  }
}
