.alert-msg-box{
  position:fixed; /*绝对定位*/
  top:50%; /*距顶部50%*/
  left:50%;
  margin: -120px 0 0 -150px; /*设定这个div的margin-top的负值为自身的高度的一半,margin-left的值也是自身的宽度的一半的负值.(感觉在绕口令)*/
  width:300px; /*宽为400,那么margin-top为-200px*/
  height:50px; /*高为200那么margin-left为-100px;*/
  /*z-index:19999; /!*浮动在最上层 *!/*/
}
