#barDistribution{
  .left-container {
    position: absolute;
    left: 0px;
    width: 20%;
    height: 100%;
    border-right: 2px solid #EEEEEE;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: white;
    z-index: 999;
  }
  .right-container{
    position: absolute;
    right: 0;
    width: 78%;
    height: 100%;
    padding: 0;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .right-container {
    padding: 20px;
  }
  .chart-container {
    min-height: 350px;
    height: calc(100% - 60px);
    width: 100%;
    /*box-shadow: 0 0 10px 5px #EEE;*/
    border: 1px solid #EEE;
  }
  .topic-container {
    position: fixed;
    top: 0;
    height: 35px;
    line-height: 35px;
    width: calc(100% - 5px);
    background-color: #EEE;
    font-weight: bold;
    font-size: 15px;
    /*box-shadow: -7px 0 10px #EEE;*/
    z-index: 1025;
    border: 1px solid #EEE;

  }
  .tips-container {
    width: 100%;
    height: 34px;
    line-height: 34px;
    background: #F5F5F5;
    font-weight: bold;
    font-size: 14px;
    /*box-shadow: 0 0 10px 5px #EEE;*/
    margin-top: 25px;
    border: 1px solid #EEE;

  }
}
