@device-har-image-width: 40px;
@device-har-image-height: 37px;
@device-har-normal-icon-image-path: 'assets/images/harvesters-normal.png';
@device-har-warning-icon-image-path: "assets/images/harvesters-warning.png";


//缓速器2档指示 0
.harSlowMachineNormalTwo{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -1090px -429px;
}
.harSlowMachineWarningTwo{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -1110px -440px;
}

//缓速器3档指示 1
.harSlowMachineNormalThree{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -1142px -428px;
}
.harSlowMachineWarningThree{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -1162px -438px;
}

//缓速器4档指示 2
.harSlowMachineNormalFour{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -1196px -428px;
}
.harSlowMachineWarningFour{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -1217px -439px;
}

//缓速器1档指示 3
.harSlowMachineNormalOne{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -1169px -380px;
}
.harSlowMachineWarningOne{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -1191px -392px;
}

//驾驶室后工作灯 4
.harCaTaillightNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -984px -133px;
}
.harCabTaillightWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -1003px -145px;
}

//轴间差速器锁指示 5
.harAxialDifferentialLockNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -984px -79px;
}
.harAxialDifferentialLockWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -999px -92px;
}
//取力器工作指示 6
.harTakePowerNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -929px -82px;
}
.harTakePowerWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -949px -93px;
}
//机油压力报警指示 7
.harOilPressureAlarmNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -926px -130px;
}
.harOilPressureAlarmWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -942px -144px;
}
//发动机故障指示 8
.harEngineFailureNormal {
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -597px -128px;
}
.harEngineFailureWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -619px -146px;
}

//变速箱故障指示 9
.harGearboxFaultNormal {
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -323px -421px;
}
.harGearboxFaultWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -346px -438px;
}
//蓄电池指示 10
.harBatteryNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -871px -80px;
}
.harBatteryWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -890px -95px;
}
//预热指示 11
.harPreheatingNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -820px -79 px;
}
.harPreheatingWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -840px -94px;
}
//发动机水温高报警指示 12
.harEngineTemperatureNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -870px -178px;
}
.harEngineTemperatureWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -890px -195px;
}
//尿素处理指示 13
.harUreaNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -764px -181px;
}
.harUeaWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -781px -202px;
}

//WIF 14
.harWIFNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -711px -180px;
}
.harWFIWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -730px -196px;
}












//发动机冷却液位低15
.harEngineCoolingLiquidLevelNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -655px -182px;
}
.harEngineCoolingLiquidLevelWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -675px -204px;
}
//远光灯 16
.harHighBeamNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -655px -129px;
}
.harHighBeamWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -675px -150px;
}
//示廓灯 17
.harClearanceLampNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -600px -183px;
}
.harClearanceLampWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -617px -204px;
}
//气压低报警 18
.harLowAirPressureNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -600px -183px;
}
.harLowAirPressureWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -617px -204px;
}

//轮间差速指示 19
.harDifferentialBetweenWheelNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -600px -82px;
}
.harDifferentialBetweenWheelWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -617px -102px;
}
//低速指示 20
.harLowSpeedNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -542px -82px;
}
.harLowSpeedWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -560px -102px;
}
//驻车制动指示 21
.harParkingBrakeNormal{
    width: @device-har-image-width;
    height: @device-har-image-height;
    background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
    background-position: -543px -129px;
}
.harParkingBrakeWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -560px -143px;
}
//空气阻塞报警指示 22
.harAirBlockNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -543px -180px;
}
.harAirBlockWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -565px -195px;
}
//驾驶室翻转报警指示 23
.harCabFlipAlarmNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -483px -180px;
}
.harCabFlipAlarmWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -502px -196px;
}
//燃油油位低指示 24
.harFuelOilLevelNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -489px -127px;
}
.harFuelOilLevelWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -509px -144px;
}
//高速指示 25
.harHeightSpeedNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -486px -80px;
}
.harHeightSpeedWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -507px -98px;
}
//排气制动指示 26
.harExhaustNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -436px -76px;
}
.harExhaustWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -457px -95px;
}
//车厢举升指示 27
.harCarLiftingNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -431px -126px;
}
.harCarLiftingWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -453px -147px;
}
//前刹车片指示 28
.harFBrakePadsNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -242px -377px;
}
.harFBrakePadsWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -263px -395px;
}
//后刹车片指示 29
.harRBrakePadsNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -298px -375px;
}
.harRBrakePadsWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -318px -395px;
}
//变速箱油温高指示 30
.harTransmissionOilTemperatureNormal{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-normal-icon-image-path}") no-repeat;
  background-position: -217px -421px;
}
.harTransmissionOilTemperatureWarning{
  width: @device-har-image-width;
  height: @device-har-image-height;
  background: url("@{base-url}/@{device-har-warning-icon-image-path}") no-repeat;
  background-position: -240px -439px;
}
