@device-image-width: 35px;
@device-image-height: 30px;
@device-normal-icon-image-path: 'assets/images/normalicon.png';
@device-warning-icon-image-path: "assets/images/warningicon.png";

//充电
.chargeNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -131px -54px;
}
.chargeWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -131px -54px;
}

//左转
.turnLeftNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -241px 1px;
}
.turnLeftWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -241px 1px;
}


//中央报警
.centerCodeNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -284px 2px;
}
.centerCodeWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -284px 2px;
}

//右转
.turnRightNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -327px 2px;
}
.turnRightWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -327px 2px;
}

//制动压力
.stopPressNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -90px -56px;
}
.stopPressWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -90px -56px;
}

//燃油液位低
.oilLevelNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -131px -91px;
}
.oilLevelWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -131px -91px;
}

//驻车制动
.holdNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -89px -91px;
}
.holdWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -89px -91px;
}

//远光
.farLightNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -46px -90px;
}
.farLightWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -46px -90px;
}

//快速切换
.fastSwitchNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -130px -165px;
}
.fastSwitchWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -130px -165px;
}

//稳压模块
.stabilizerNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -90px -164px;
}
.stabilizerWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -90px -164px;
}

//差速锁
.differentialNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -46px -165px;
}
.differentialWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -46px -165px;
}

//桥散热
.bridgeColderNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -3px -165px;
}
.bridgeColderWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -3px -165px;
}

//油水分离
.oilWaterNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -3px -127px;
}
.oilWaterWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -3px -127px;
}

//燃油滤清器 or 转向油滤 or 传动油滤
.oilFilter2Normal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -46px -127px;
}
.oilFilter2Warning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -46px -127px;
}

//液压油温
.oilTempratureNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -89px -128px;
}
.oilTempratureWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -89px -128px;
}

//安全锁定
.safeLockNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -131px -127px;
}
.safeLockWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -131px -127px;
}

//冷却液位
.colderOilLevelNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -437px -126px;
}
.colderOilLevelWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -437px -126px;
}

//预热
.preWarmNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -478px -126px;
}
.preWarmWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -478px -126px;
}

//动力切断
.powerShutNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -521px -126px;
}
.powerShutWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -521px -126px;
}

//静音
.muteNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -564px -126px;
}
.muteWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -564px -126px;
}



//后罩开启
.backCoverNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -562px -164px;
}
.backCoverWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -562px -164px;
}

//油滤
.oilFilterNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -522px -164px;
}
.oilFilterWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -522px -164px;
}

//空滤
.airFilterNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -479px -164px;
}
.airFilterWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -479px -164px;
}

//散热故障
.colderNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -436px -164px;
}
.colderWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -436px -164px;
}

//变速箱压力低
.speedSwitchNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -522px -90px;
}
.speedSwitchWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -522px -90px;
}


//发动机故障1
.engineError1Normal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -479px -90px;
}
.engineError1Warning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -479px -90px;
}

//发动机故障2
.engineError2Normal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -479px -90px;
}
.engineError2Warning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -479px -90px;
}

//冷却液温度高
.colderOilTempratureNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -477px -52px;
}
.colderOilTempratureWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -477px -52px;
}

//机油压力低
.engineOilPressureNormal {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-normal-icon-image-path}") no-repeat;
  background-position: -436px -52px;
}
.engineOilPressureWarning {
  width: @device-image-width;
  height: @device-image-height;
  background: url("@{base-url}/@{device-warning-icon-image-path}") no-repeat;
  background-position: -436px -52px;
}

