@device-exc-image-width: 54px;
@device-exc-image-height: 48px;
@device-exc-normal-icon-image-path: 'assets/images/device-normal.png';
@device-exc-warning-icon-image-path: "assets/images/device-warning.png";


//左转
.excTurnLeftNormal {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-normal-icon-image-path}") no-repeat;
  background-position: -110px -28px;
}
.excTurnLeftWarning {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-warning-icon-image-path}") no-repeat;
  background-position: -118px -24px;
}

//三角警示灯
.excTriangleLightNormal{
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-normal-icon-image-path}") no-repeat;
  background-position: -170px -28px;
}
.excTriangleLightWarning{
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-warning-icon-image-path}") no-repeat;
  background-position: -175px -21px;
}

//右转
.excTurnRightNormal {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-normal-icon-image-path}") no-repeat;
  background-position: -220px -26px;
}
.excTurnRightWarning {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-warning-icon-image-path}") no-repeat;
  background-position: -230px -21px;
}

//发动机机油压力报警
.excEngineOilPressureNormal {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-normal-icon-image-path}") no-repeat;
  background-position: -30px -385px;
}
.excEngineOilPressureWarning {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-warning-icon-image-path}") no-repeat;
  background-position: -35px -396px;
}
//充电
.excChargeNormal {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-normal-icon-image-path}") no-repeat;
  background-position: -105px -385px;
}
.excChargeWarning {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-warning-icon-image-path}") no-repeat;
  background-position: -110px -398px;
}

//空气滤清器堵塞报警
.excAirFilterNormal {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-normal-icon-image-path}") no-repeat;
  background-position: -180px -382px;
}
.excAirFilterWarning {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-warning-icon-image-path}") no-repeat;
  background-position: -184px -392px;
}

//发动机冷却液温度报警
.excColderOilTempNormal {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-normal-icon-image-path}") no-repeat;
  background-position: -249px -382px;
}
.excColderOilTempWarning {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-warning-icon-image-path}") no-repeat;
  background-position: -254px -393px;
}

//发动机故障指示
.excEngineErrorNormal {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-normal-icon-image-path}") no-repeat;
  background-position: -39px -440px;
}
.excEngineErrorWarning {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-warning-icon-image-path}") no-repeat;
  background-position: -45px -455px;
}
//油水分离器报警
.excOilWaterNormal {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-normal-icon-image-path}") no-repeat;
  background-position: -100px -437px;
}
.excOilWaterWarning {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-warning-icon-image-path}") no-repeat;
  background-position: -108px -453px;
}
//行走高速指示
.excHighSpeedNormal{
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-normal-icon-image-path}") no-repeat;
  background-position: -176px -444px;
}
.excHighSpeedWarning{
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-warning-icon-image-path}") no-repeat;
  background-position: -182px -459px;
}
//预热指示
.excPreWarmNormal {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-normal-icon-image-path}") no-repeat;
  background-position: -252px -440px;
}
.excPreWarmWarning {
  width: @device-exc-image-width;
  height: @device-exc-image-height;
  background: url("@{base-url}/@{device-exc-warning-icon-image-path}") no-repeat;
  background-position: -259px -455px;
}
