#dullmachine{
  .left-container {
    position: absolute;
    left: 0px;
    width: 20%;
    height: 100%;
    border-right: 2px solid #EEEEEE;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: white;
    z-index: 999;
  }
  .right-container{
    position: absolute;
    right: 0;
    width: 78%;
    height: 100%;
    padding: 0;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .infodiv {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  .left-info {
    position: absolute;
    top: 5px;
    left: 10px;
  }
  td {
    text-align: center;
  }
  .go2top {
    position: fixed;
    font-size: 20px;
    color: #999;
    width: 40px;
    text-align: center;
    width: 40px;
    line-height: 40px;
    background-color: #eee;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5), inset 0 -1px 1px rgba(0, 0, 0, 0.1);
    text-shadow: 1px 1px 0 #fff;
    bottom: 80px;
  }
  .left-panel {
    position: absolute;
    left: 30px;
    bottom: 50px;
    width: 400px;
    border: 1px solid #ccc;
    background-color: white;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    z-index: 500;
  }
  .alldata-panel {
    position: absolute;
    left: 100px;
    top: 20px;
    bottom: 50px;
    width: 600px;
    border: 1px solid #ccc;
    background-color: white;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .panel-head-box {
    padding-left: 30px;
    padding-top: 10px;
  }
  .panel-head {
    background-color: #56abe4;
    font-size: 14px;
    padding-bottom: 10px;
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
  }
  .nav-tabs .active a {
    border: 0 solid;
  }
  .nav-tabs li a {
    padding-left: 10px;
    padding-right: 0;
  }

  .control-label {
    margin-right: 10px;
  }

  .tab-content {
    overflow-x: hidden;
  }
  .left-panel-control-label {
    width: 60px;
  }



}
