//.machineMaintenance {
//
//  form{
//    margin: 20px;
//  }
//
//  .time-container {
//    height: 320px;
//    overflow-x: scroll;
//
//    ul {
//      display:-webkit-flex;
//      display: flex;
//
//      .time-node {
//        min-width: 200px;
//        margin-right: 50px;
//
//        .time-node-content {
//          border: 2px solid #888;
//          border-radius: 10px;
//          padding: 10px;
//          overflow: auto;
//          height: 160px;
//
//          .time-node-title {
//            border-bottom: 1px solid #7C7C7C;
//          }
//
//          .time-node-time {
//            font-size: 12px;
//            color: #7C7C7C;
//          }
//
//          .time-node-item {
//            font-size: 12px;
//          }
//        }
//
//        .time-line {
//          width: calc(100% + 50px);
//          height: 5px;
//          background: #464646;
//          border-radius: 50px;
//        }
//
//        .time-node-icon {
//          color: #fff;
//          width: 54px;
//          height: 54px;
//          margin: auto;
//          line-height: 52px;
//          font-size: 22px;
//          text-align: center;
//          background-color: #7c7c7c;
//          border: 3px solid #ffffff;
//          border-radius: 50%;
//        }
//
//      }
//    }
//
//    ::-webkit-scrollbar {
//      width: 2px;
//    }
//    ::-webkit-scrollbar-track {
//      background-color: transparent;
//    }
//    ::-webkit-scrollbar-thumb {
//      background-color: #887C7C;
//      border-radius: 50px;
//    }
//
//  }
//
//  ::-webkit-scrollbar {
//    height: 10px;
//  }
//  ::-webkit-scrollbar-track {
//    background-color: #F1F1F1;
//  }
//  ::-webkit-scrollbar-thumb {
//    background-color: #C1C1C1;
//    border-radius: 2px;
//  }
//
//
//}


//.machineMaintenance{
//
//  .timeline-centered {
//    position: relative;
//    margin-bottom: 30px;
//    display: flex;
//    width: 100%;
//    overflow-x: auto;
//
//    .timeline-entry {
//      position: relative;
//      min-width: 220px;
//      float: right;
//      margin-bottom: 70px;
//      clear: both;
//
//      .timeline-entry-inner {
//        position: relative;
//
//        .timeline-time {
//          position: absolute;
//          left: -100px;
//          text-align: right;
//          padding: 10px;
//          -webkit-box-sizing: border-box;
//          -moz-box-sizing: border-box;
//          box-sizing: border-box;
//        }
//
//        .timeline-time > span {
//          display: block;
//        }
//
//        .timeline-time > span:first-child {
//          font-size: 15px;
//          font-weight: bold;
//        }
//
//        .timeline-time > span:last-child {
//          font-size: 12px;
//        }
//
//        .timeline-icon {
//          background: #fff;
//          color: #737881;
//          display: block;
//          width: 40px;
//          height: 40px;
//          -webkit-background-clip: padding-box;
//          -moz-background-clip: padding;
//          background-clip: padding-box;
//          -webkit-border-radius: 20px;
//          -moz-border-radius: 20px;
//          border-radius: 20px;
//          text-align: center;
//          -moz-box-shadow: 0 0 0 5px #f5f5f6;
//          -webkit-box-shadow: 0 0 0 5px #f5f5f6;
//          box-shadow: 0 0 0 5px #f5f5f6;
//          line-height: 40px;
//          font-size: 15px;
//          float: left;
//        }
//
//        .timeline-icon.bg-primary {
//          background-color: #303641;
//          color: #fff;
//        }
//
//        .timeline-label p + p {
//          margin-top: 15px;
//        }
//
//        .timeline-icon.bg-secondary {
//          background-color: #ee4749;
//          color: #fff;
//        }
//
//        .timeline-icon.bg-success {
//          background-color: #00a651;
//          color: #fff;
//        }
//
//        .timeline-icon.bg-info {
//          background-color: #21a9e1;
//          color: #fff;
//        }
//
//        .timeline-icon.bg-warning {
//          background-color: #fad839;
//          color: #fff;
//        }
//
//        .timeline-icon.bg-danger {
//          background-color: #cc2424;
//          color: #fff;
//        }
//
//        .timeline-label {
//          position: relative;
//          background: #f5f5f6;
//          padding: 1.7em;
//          margin-left: 70px;
//          -webkit-background-clip: padding-box;
//          -moz-background-clip: padding;
//          background-clip: padding-box;
//          -webkit-border-radius: 3px;
//          -moz-border-radius: 3px;
//          border-radius: 3px;
//        }
//
//        .timeline-label:after {
//          content: '';
//          display: block;
//          position: absolute;
//          width: 0;
//          height: 0;
//          border-style: solid;
//          border-width: 9px 9px 9px 0;
//          border-color: transparent #f5f5f6 transparent transparent;
//          left: 0;
//          top: 10px;
//          margin-left: -9px;
//        }
//
//        .timeline-label h2, .timeline-label p {
//          color: #737881;
//          font-size: 12px;
//          margin: 0;
//          line-height: 1.428571429;
//        }
//      }
//
//      .timeline-entry-inner:before, .timeline-entry-inner:after{
//        content: " ";
//        display: table;
//      }
//
//      .timeline-entry-inner:after {
//        clear: both;
//      }
//    }
//
//    .timeline-entry:before, .timeline-entry:after{
//      content: " ";
//      display: table;
//    }
//
//    .timeline-entry:after {
//      clear: both;
//    }
//
//    .timeline-entry.begin {
//      margin-bottom: 0;
//    }
//
//    .timeline-entry.left-aligned {
//      float: left;
//
//      .timeline-entry-inner {
//        margin-left: 0;
//        margin-right: -18px;
//
//        .timeline-time {
//          left: auto;
//          right: -100px;
//          text-align: left;
//        }
//
//        .timeline-icon {
//          float: right;
//        }
//
//        .timeline-label {
//          margin-left: 0;
//          margin-right: 70px;
//        }
//
//        .timeline-label:after {
//          left: auto;
//          right: 0;
//          margin-left: 0;
//          margin-right: -9px;
//          -moz-transform: rotate(180deg);
//          -o-transform: rotate(180deg);
//          -webkit-transform: rotate(180deg);
//          -ms-transform: rotate(180deg);
//          transform: rotate(180deg);
//        }
//      }
//    }
//
//  }
//
//  .timeline-centered:before, .timeline-centered:after {
//    content: " ";
//    display: table;
//  }
//
//  .timeline-centered:after {
//    clear: both;
//  }
//
//  .timeline-centered:before {
//    content: '';
//    position: absolute;
//    height: 5px;
//    width: 100%;
//    background: #f5f5f6;
//    bottom: 20px;
//  }
//
//
//}






.machineMaintenance {

  .timeaxis-wrapper {
    margin: 0 50px;
    overflow: auto;

    .timeaxis {
      padding: 0;
      list-style: none;
      height: 400px;
      position: relative;
      display: inline-flex;
      overflow: auto;

      li {
        float: left;
        width: 140px;
        height: 30px;

        /*轴线点设置*/
        .timeaxis-point {
          width: 14px;
          height: 14px;
          top: 204px;
          margin-left: 65px;
          border-radius: 20px;
          border: 1px solid #00ced1;
          background-color: #ffffff;
          background-repeat: no-repeat;
          position: absolute;
        }

        .timeaxis-panel {
          background-color: #fff;
          float: left;
          top: 50px;
          border: 1px solid #d4d4d4;
          border-radius: 2px;
          width: 100%;
          height: 120px;
          position: relative;
          padding: 5px 5px;
          -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.175);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.175);
          overflow: auto;

          .item {
            word-wrap: break-word;
            font-size: 12px;
          }

          .title{
            font-weight: bold;
            border-bottom: 2px solid #F1F1F1;
          }

          .time{
            color: #c1c1c1;
          }

        }

        ::-webkit-scrollbar {
          width: 3px;
        }
        ::-webkit-scrollbar-track {
          background-color: transparent;
        }
        ::-webkit-scrollbar-thumb {
          background-color: #C1C1C1;
          border-radius: 50px;
        }


      }

      .timeaxis-inverted {

        .timeaxis-panel {
          top: 250px;
          margin-right: 50px;
        }
      }

    }

    /*时间轴线设置*/
    .timeaxis:before {
      top: 0;
      bottom: 0;
      position: absolute;
      content: " ";
      height: 3px;
      background-color: #00ced1;
      top: 210px;
      width: 100%;
    }

    timeaxis-item{
      margin-right: 0;
    }

  }


  ::-webkit-scrollbar {
    height: 10px;
  }
  ::-webkit-scrollbar-track {
    background-color: #F1F1F1;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #C1C1C1;
    border-radius: 2px;
  }
}
