.main-container {
  position: relative;
  min-height: 1000px;
}
#machineEleArchives{
  .alert{
    padding: 8px 5px 8px 5px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 18px;
    color: #c09853;
  }

  .left-container {
    position: absolute;
    left: 0px;
    width: 20%;
    height: 100%;
    border-right: 2px solid #EEEEEE;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: white;
    z-index: 999;
  }
  .cond-show {
    right: 78%;
  }
  .cond-hidden {
    left: 0;
  }
  #menuSwitch{
    position: absolute;
    top: 0;
    z-index: 999;
  }
  .right-container{
    position: absolute;
    right: 0;
    width: 78%;
    height: 100%;
    padding: 0;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .right-container .right-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .angleInfo a:hover{
    text-decoration: none;
  }

  #noData {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
  }

  .activityInfoDiv {
    position: absolute;
    top:  30px;
    left: 20px;
  }

  #gatherDoneInfo {
    position: absolute;
    top: 35px;
    right: 50px;
  }
  #exptDoneInfo {
    position: absolute;
    top: 90px;
    right: 50px;
  }
  .alert, .alert h4 {
    color: #c09853;
  }

  .td-align-center th,
  .td-align-center td  {
    text-align: center;
  }
  .td-align-right th,
  .td-align-right td {
    text-align: right;
  }

  .label-success {
    background-color: #5cb85c;
  }

  .label-success:hover,
  .label-success:focus {
    background-color: #449d44;
  }

  .label-warning {
    background-color: #f0ad4e;
  }

  .label-warning:hover,
  .label-warning:focus {
    background-color: #ec971f;
  }

  .label-info {
    background-color: #5bc0de;
  }

  .label-info:hover,
  .label-info:focus {
    background-color: #31b0d5;
  }

  #noData {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
  }

  .for-open-div {
    display: none;
  }

  .angleInfo {
    display: block;
    margin-top: 10px;
    position: relative;
  }

  .angleInfo:after {
    content: attr(data-num);
    text-align: center;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    color: #fff;
    background-color: #ff533d;
    position: absolute;
    top: -12px;
    right: -15px;
  }

  .subTitle {
    color: #fff;
    background-color: #449d44;
    padding: 2px 4px;
  }
}
