#machineCompared{
  position: relative;
  width: 100%;
  height: 930px;
  .detdistribution{
    margin-top: 10px;
    min-height: 150px;
    //height: 200px;
    height: 30%;
    border: 1px solid #EEE;
  }
}
