#machineWorkHours{
  .left-container {
    position: absolute;
    left: 0px;
    width: 20%;
    height: 100%;
    border-right: 2px solid #EEEEEE;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: white;
    z-index: 999;
  }
  .right-container{
    position: absolute;
    right: 0;
    width: 78%;
    height: 100%;
    padding: 0;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .right-container {
    padding: 20px;
    padding-top: 55px;
  }
  #divRightTop {
    position: absolute;
    top: 10px;
    bottom: 20px;
    width: 100%;
    left: 0;
  }


}
