.machine-content {
  padding-top: 50px;
  background-color: #ecf4f6!important;
}
.box-light {
  background-color: #ffffff;
}

.info-box-container {
  padding-top: 10px;

}

.base-box-container {
  margin: 0px;
}

.base-left-map-box-container {
  margin-bottom: 0px !important;
}

.machine-bg-aqua {
  background-color: rgba(255, 255, 255, 0.99);
  color: #0b3752;
}

.machine-small-box {
  .border-radius(2px);
  position: relative;
  display: block;
  box-shadow: @box-boxshadow;
  padding-bottom: 10px;
}

.machine-small-box-title {
  padding-left: 20px
}

.machine-small-box-content {
  background-color: rgba(238, 243, 245, 0.99);
  margin-left: 20px;
  margin-right: 20px;

  h5 {
    padding-top: 5px;
    padding-left: 5px;
  }

  p {
    font-size: 30px;
    > small {
      display: block;
      color: #f9f9f9;
      font-size: 13px;
      margin-top: 5px;
    }
  }

  p {
    z-index: 5;
    padding-left: 5px;
    margin: 0px !important;
  }
}

.machine-small-box-content-two {
  background-color: rgba(238, 243, 245, 0.99);
  margin-left: 20px;
  margin-right: 20px;
  overflow: hidden;
  margin-top: 10px;
  padding-left: 5px;
  padding-top: 5px;
  @offset-h: 10px;
  left: calc(~"100% - @{offset-h}");
  p {
    font-size: 30px;
    margin: 0px !important;
  }
  h5 {
    margin: 0px;
  }

}

.machine-small-box-content-1 {
  display: inline-block;
  float: left;
  padding-left: 5px;
  width: 50%;
  text-align: center;
  border-right: 1px solid #000000;
  p {
    padding-top: 10px;
  }
}

.machine-small-box-content-2 {
  display: inline-block;
  float: right;
  padding-right: 5px;
  width: 50%;
  text-align: center;
  p {
    padding-top: 10px;
  }
}

.tab-content-header {
  padding-top: 15px;
}

.tab-content-search {
  padding-top: 20px;
  padding-bottom: 20px;
}

.search-box-btn {
  margin-left: 15px;
  margin-right: 15px;
}

.table-form-group {
  margin-bottom: 0px !important;
}

.pagination-custom {
  margin: 0px !important;
}


.red-bg {
  background-color: #b32525;
  color: #ffffff;
}

.navy-bg {
  background-color: #1ab394;
  color: #ffffff;
}

.lazur-bg {
  background-color: #23c6c8;
  color: #ffffff;
}

.yellow-bg {
  background-color: #f8ac59;
  color: #ffffff;
}

.widget {
  border-radius: 15px;
  padding: 15px 20px;
}

.vertical-align {
  display: inline-block;
  vertical-align: middle;
}

.text-right {
  text-align: right;
  h2 {
    margin-top: 15px !important;
  }
}

.font-bold {
  font-weight: 600;
}

.tab-content-search-head{
  float: left ;
  padding-top: 2.5px;
}

.tab-content-search-box{
  float: left;
  padding-left: 5px;

  label{
    font-weight: normal;
  }

}
.search-box-button{
  float: left;padding-left: 20px
}
.mouse-cursor{
  cursor: pointer;
  a {
    color: #ffffff !important;
  }
  a:hover{
    color: #ffffff !important;
    text-decoration: none;
  }
}

.info-box-left-text{
  width: 32%;
  display: inline-block;
  float: left;
  padding: 8px;
}
.miniMap {
  display: inline-block;
  width: 68%;
  height:75px;
}
.div-float{
  float: left;
}
.div-border{
  border-right: 1px solid #ecf4f6;
  padding-top: 70px;
  margin-top: 5px;
  margin-left: 8px;
}
.info-box-left-text-top{
  padding-left: 5px;
  padding-top: 10px;
}
.info-box-left-text-below{
  padding-top: 15px;
  padding-left: 15px;
}
.info-box-content{
  .middlePicBox{
    .col-lg-6{
      //padding: 20px;
      >div{
        padding-left: 25px;
        font-weight: 700;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
      }
      >ul{
        li{
          list-style: none;
          width: 100%;
          >i{
            display: inline-block;
            width: 30%;
            font-style: normal;
          }
          >span{
            display: inline-block;
            width: 70%;
            text-align: center;
          }
        }
      }
      >p{
        text-align: center;
      }
    }
  }

}


//当前状态

.info-card {
  background: #fff;
  border-radius: 4px;
  height: 42px;
  padding: 0 21px;

  .info-title {
    display: inline-block;
    width: 50%;
    height: 100%;
    float: left;
    padding: 11px 0;
  }

  .info-data {
    text-align: right;
    display: inline-block;
    width: 50%;
    padding: 11px 0;
    font-weight: bold;
  }
}

.tab-content-search-box{

  input{
    border-radius: 4px;
    border: 1px solid #fff;
    padding: 4px 10px;
    font-size: 12px;

    &:focus{
      border: 1px solid #C5C8EA;
    }
  }

}


