#machineworklive{
  .left-container {
    position: absolute;
    left: 0px;
    width: 20%;
    height: 100%;
    border-right: 2px solid #EEEEEE;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: white;
    z-index: 999;
  }
  .right-container{
    position: absolute;
    right: 0;
    width: 78%;
    height: 100%;
    padding: 0;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 999;
  }
  .main-container {
    overflow-y: hidden;
  }

  .right-container {
    overflow-y: auto;
    #chart-panel{
      width: 100%;
      height: 600px;
    }
  }


  .right-container {
    padding: 0 5px;
  }
}
