#machineworkreport{
  .left-container {
    position: absolute;
    left: 0px;
    width: 20%;
    height: 100%;
    border-right: 2px solid #EEEEEE;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: white;
    z-index: 999;
  }
  .right-container{
    position: absolute;
    right: 0;
    width: 78%;
    height: 100%;
    padding: 0;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .main-container {
    overflow-y: hidden;
  }

  .right-container {
    overflow-y: auto;
  }

  .right-chart-panel{
    heighth:600px;
    width: 100%;
  }
  .right-chart-panel{
    height: 600px;
    width: 100%;
  }

  .ul-form {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .ul-form li {
    float: left;
    height: 35px;
    line-height: 35px;
    margin-right: 20px;
  }

  .hoursdiv {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  #contentTable {
    word-break: break-all;
    word-wrap: break-word;
  }

  #jobReportTable .container-fluid {
    padding-right: 0;
    padding-left: 0;
  }

  #provinceCond {
    position: absolute;
    width: 150px;
    border: 1px solid #eee;
    padding: 10px 5px 10px 10px;
    height: 435px;
    overflow-y: auto;
    margin-top: 80px;
    margin-left: 15px;
  }

  #provinceName {
    position: absolute;
    margin-top: 50px;
    margin-left: 25px;
    right: 0px;
  }

  #provinceCond label {
    display: block;
    padding: 4px 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
  }
  .right-container {
    padding: 0 5px;
  }
}
