.machineCompared{
  .leftBox{

    .mapContainerBox{
      float: left;

      .mapContainer{
        height: 500px;
        border: 1px solid #ccc;
      }

      .mapInfo-Container{
        position: absolute;
        top: 50px;
        right: 20px;

        .info-item {
          background: #C1C1C1;
          border: 0;
          padding: 2px;
          font-size: 12px;
        }
      }

      .backChina{
        position: absolute;
        top: 10px;
        left: 10px;
        img{
          width: 30px;
        }

      }

    }
  }

  .rightBox{

    .subMap{
      min-height: 250px;
      margin-top: -1px;
      border: 1px solid #ccc;
    }
  }

  .bottomBox{

    .chart-container{
      height:300px;
      margin-top: 50px;
      display: inline-block;
      float: left;
    }
  }
}
