.minemngFormGroup .control-label {
  padding-left: 0;
  padding-right: 0;
}

.minemngFilterSelect {
  padding: 3px 12px!important;
  text-align: left;
  input {
    width: 100%!important;
  }
}

.cleanDateButton .uib-button-bar .btn-group {
  display: none;
}
