.nav-container{
  width: 250px;
  position: fixed;
  top: 100px;
  right: 100px;
  z-index: 9999;

  .nav-title {
    width: 60px;
    height: 60px;
    position: absolute;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    background: #e83232;
    top: 0;
    right: 0;
    z-index: 1;
    cursor: pointer;
    box-shadow: 0px 0px 16px rgba(0,0,0,0.4);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    span{
      //@offset-w:1px;
      //@offset-h:10px;
      //top: calc(~"50% - @{offset-w}");
      //left: calc(~"50% - @{offset-h}");
      top: 29px;
      left: 20px;
      content: '';
      width: 20px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    .btn-icon-1{
      -webkit-transform: translateY(+6px);
      -moz-transform: translateY(+6px);
      -ms-transform: translateY(+6px);
      -o-transform: translateY(+6px);
      transform: translateY(+6px);
    }

    .btn-icon-3{
      -webkit-transform: translateY(-6px);
      -moz-transform: translateY(-6px);
      -ms-transform: translateY(-6px);
      -o-transform: translateY(-6px);
      transform: translateY(-6px);
    }

    .icon-active-1{
      transform: rotate(45deg);
    }

    .icon-active-2{
      display: none;
    }

    .icon-active-3{
      transform: rotate(-45deg);
    }

  }

  .nav-active{
    @offset:60px;
    height: calc(~"100%  + @{offset}");
  }


  .nav-list{
    list-style-type: none;
    display: block;
    top: 60px;
    padding: 0;
    z-index: 2;
    position: relative;
    visibility: hidden;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    .nav-btn-link{
      height:42px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;

      i{
        position: absolute;
        right: 18px;
        font-size: 28px;
      }
    }
  }

  .nav-list-open{
    visibility: visible;
  }

  .nav-btn-link:hover{
    color: #FFC800;
  }


  .nav-overlay{
    position: fixed;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

}
