.orgul {
  p{
    margin-top: 20px;
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    width: 450px;

  }
  ul{
    list-style: none;
    padding-left: 0px;
    li{
      list-style: none;
      line-height: 28px;
    }
  }
}


