
.profit-content{
  #income, #profit{
    padding: 50px 20px 10px 20px;
    background-color: #ECF4F6;
    //four infobox
    .info-box-container {
      padding-top: 15px;
      >div:first-child{
        padding-left: 0px;
      }
      >div:last-child{
        padding-right: 0px;
      }
      .info-box{
        padding: 5px 10px;
        section{
          height: 75px;
          padding: 5px;
          background-color: #ECF4F6;
          >p{
            text-align: center;
            vertical-align: middle;
            line-height: 75px;
          }
          >div{
            text-align: center;
            i{
              color: red;
              font-size: 20px;
            }
          }
        }
      }
    }
  }

  //searchLine
  .searchLine{
    margin-bottom: 10px;
    .center{
      .item{
        padding-right: 20px;
      }
      label{
        background: #DBEAED;
        text-align: center;
        line-height: 34px;
      }
    }
    //.right{
    //  .searchButton{
    //    text-align: center;
    //  }
    //}
  }
  //income
  #income{
      //height: 1000px;
    .incomePic{
      background-color: #ffffff;
      padding: 10px;
      min-height: 400px;
      .leftSelect{
        background-color: #ECF4F6;
        padding: 20px;
        .top{
          overflow: hidden;
          background-color: #ffffff;
          height: 30px;
          line-height: 30px;
        }
        .liBox{
          ul{
            background-color: #ffffff;
            padding: 5px 15px 5px 5px;
            li{
              list-style: none;
              height: 26px;
              line-height: 26px;
              margin-top: 8px;
              padding-left: 15px;
              background-color: #ECF4F6;
            }
          }

        }
      }
      .rightEchart{
        min-height: 400px;
        #incomeLine{
          min-height: 400px;
          width: 100%;
          height: 100%!important;
        }
      }
    }

  }

  //Cost
  #Cost{
    //height: 1000px;
    .costPic{
      background-color: #ffffff;
      padding: 20px;
      .leftTable{

      }
      .rightPic{
        height: 503px;
          #topPie{
            height: 50%;
          }
        #bottomPie{
          height:50%;
        }
      }
    }
  }

  //profit
  #profit{
   // height: 1000px;
    .info-box{
      section{
        div:nth-child(2n){
          line-height: 45px;
          text-align: left;
          font-size: 27px;
        }
      }
    }
    .profitPic{
      background-color: #ffffff;
      padding: 20px;
      min-height: 500px;
      .profitBar{
        min-height: 500px;
        width: 100%;
        height: 100%!important;
      }
    }
  }
}



