.machine-small-box-content-cover{
  background-color: #ffffff !important;
  margin-top: 10px;

  li{
    list-style: none;
    padding-top: 4px;
    border-bottom: 1px solid #c8c8c8;padding-left: 5px;
  }
}

.history-tab-content-search{
  padding-top: 20px;
  padding-bottom: 20px;
}

.machine-small-box-content-1-cover{
  border-right: 1px solid #ffffff !important;
}
.alarmSpan{
  display: inline-block;
  text-align: center;
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.alarmSpan2{
  display: inline-block;
  text-align: center;
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.table-center{
  th{
    text-align: center
  }
}

.btn-font-color{
  color: #FFFFFF
}
.alarm-foot-padding{
  padding-top: 5px
}
.alarm-pointer{
  cursor: hand;cursor: pointer;
}
.alarm-md-box{
  margin-left: 0px!important;
  margin-right: 0px!important;
}
