/*
 * Component: renatlHeader
 * ----------------------
 */

.renatlHeader {
  position: fixed;
  width: 100%;
  max-height: 100px;
  z-index: 1030;
  //Navbar
  > .navbar {
    .transition(margin-left @transition-speed @transition-fn);
    margin-bottom: 0;
    margin-left: @sidebar-width;
    border: none;
    min-height: @navbar-height;
    border-radius: 0;
    .layout-top-nav & {
      margin-left: 0;
    }
    .sidebar-toggle{
      color: #FFF;
      text-align: center;
      width: 160px;
      position: relative;
      div{
        position: absolute;
        left: 0px;
        top: 50px;
        background: #383838;
        ul{
          padding: 0;
          margin-bottom: 0;
          min-width: 160px;
          li{
            list-style: none;
            padding: 10px 0;
            a{
              padding: 12px 0;
            }
          }
          li:hover{
            background-color: #313131;
          }
        }

      }
    }
    .settingBox{
      width: auto;
      display: none;
    }
  }
  //Navbar search text input
  #navbar-search-input.form-control {
    background: rgba(255, 255, 255, .2);
    border-color: transparent;
    &:focus,
    &:active {
      border-color: rgba(0, 0, 0, .1);
      background: rgba(255, 255, 255, .9);
    }
    &::-moz-placeholder {
      color: #ccc;
      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #ccc;
    }
    &::-webkit-input-placeholder {
      color: #ccc;
    }
  }
  //Navbar Right Menu
  .navbar-custom-menu,
  .navbar-right {
    float: right;
    @media (max-width: @screen-sm-max) {
      a {
        color: inherit;
        background: transparent;
      }
    }
    li{
      margin-top: 5px;
      a{
        &:hover,
        &:focus {
          text-decoration: none;
          background-color: #2f323e!important;
        }
      }
    }
  }
  .navbar-right {
    @media (max-width: @screen-header-collapse) {
      float: none;
      .navbar-collapse & {
        margin: 7.5px -15px;
      }

      > li {
        color: inherit;
        border: 0;
      }
    }
  }
  //Navbar toggle button
  .sidebar-toggle {
    float: left;
    background-color: transparent;
    background-image: none;
    padding: @navbar-padding-vertical @navbar-padding-horizontal;
    //Add the fontawesome bars icon
    font-family: fontAwesome;
    //&:before {
    //  content: "\f0c9";
    //}
    &:hover {
      color: #fff;
    }
    &:focus,
    &:active {
      background: transparent;
    }
  }
  .sidebar-toggle .icon-bar {
    display: none;
  }
  //Navbar User Menu
  .navbar .nav > li.user > a {
    > .fa,
    > .glyphicon,
    > .ion {
      margin-right: 5px;
    }
  }

  //Labels in navbar
  .navbar .nav > li > a > .label {
    position: absolute;
    top: 9px;
    right: 7px;
    text-align: center;
    font-size: 9px;
    padding: 2px 3px;
    line-height: .9;
  }

  //Logo bar
  .logo {
    .transition(width @transition-speed @transition-fn);
    display: block;
    float: left;
    height: @navbar-height;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: @sidebar-width;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0 15px;
    font-weight: 300;
    overflow: hidden;
    //Add support to sidebar mini by allowing the user to create
    //2 logo designs. mini and lg
    .logo-lg {
      //should be visibile when sidebar isn't collapsed
      display: block;
    }
    .logo-mini {
      display: none;
    }
  }
  //Navbar Brand. Alternative logo with layout-top-nav
  .navbar-brand {
    color: #fff;
  }

  //searchBox
  .search-box{
    display: inline-block;
    width: 100%;
    border-radius: 2px;
    padding: 2px 8px;
    position: relative;
    background: #FFF;
    margin-top: 6px;
  }
  .search-input{
    height:24px;
    border: none;
    box-shadow: none;
    display: inline-block;
    padding: 0;
    font-size: 12px;
    background: transparent;
    outline: none!important;

    &:focus {
      box-shadow: none !important;
      border: 0;
    }
  }
  .search-btn{
    position: absolute;
    right: 0;
    top: 0;
    color: #aaaaaa;
    box-shadow: none;
    font-size: 14px;
    padding: 3px 10px;
  }
}

// Content Header
.content-header {
  position: relative;
  padding:  0px;
  height: 25px;
  line-height: 25px;
  margin-top: 5px;
  // Header Text
  > h1 {
    margin: 0;
    font-size: 12px;
    width: 80px;
    height: 25px;
    > small {
      font-size: 15px;
      display: inline-block;
      padding-left: 4px;
      font-weight: 300;
      line-height: 25px;
    }
  }

  > .breadcrumb {
    //float: right;
    background: transparent;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    padding: 0px;
    position: absolute;
    top: 0px;
    left:80px;
    .border-radius(2px);
    > li{
      > a {
        color: #444;
        text-decoration: none;
        display: inline-block;
        line-height: 25px;
        > .fa, > .glyphicon, > .ion {
          margin-right: 5px;
        }
      }
      >i{
        margin-right: 5px;
      }
    }
    > li + li:before {
      content: '>\00a0';
    }
  }

  @media (max-width: @screen-sm-max) {
    > .breadcrumb {
      position: relative;
      margin-top: 5px;
      top: 0;
      right: 0;
      float: none;
      background: @gray;
      padding-left: 10px;
      li:before {
        color: darken(@gray, 20%);
      }
    }
  }
}

.navbar-toggle {
  color: #fff;
  border: 0;
  margin: 0;
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
}

//Control navbar scaffolding on x-small screens
@media (max-width: @screen-sm-max) {
  .navbar-custom-menu .navbar-nav > li {
    float: left;
  }

  //Dont't let links get full width
  .navbar-custom-menu .navbar-nav {
    margin: 0;
    float: left;
  }

  .navbar-custom-menu .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
  }
}

// Collapse header
@media (max-width: @screen-header-collapse) {
  .renatlHeader {
    position: relative;
    .logo,
    .navbar {
      width: 100%;
      float: none;
      >a{
        width: auto;
      }
      .settingBox{
        display: block;
        position: absolute;
        top: 14px;
        right: 14px;
        width: 20px;
        height: 20px;
        ul{
          list-style: none;
          padding: 10px;
          position: absolute;
          top: 20px;
          right: 0px;
          background: #FFFFFF;
          color: #000000;
          li{
            line-height: 30px;
            border-bottom: 1px solid #CCC;

          }
        }
      }
    }
    .navbar {
      margin: 0;
    }
    .navbar-custom-menu {
      display: none;
    }
  }
}

.navbar-collapse.pull-left {
  @media (max-width: @screen-sm-max) {
    float: none !important;
    + .navbar-custom-menu {
      display: block;
      position: absolute;
      top: 0;
      right: 40px;
    }
  }
}
