.register-entrance {
  width: 670px;
  height: 600px;
  margin: 0 auto;
  padding-top: 154px;
}

.register-entrance .re-tit {
  color: #636363;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 50px;
}

.register-entrance .re-types {
  width: 670px;
  height: 300px;
  margin-bottom: 40px;
  text-align: center;
}

.register-entrance .re-types .re-type {
  height: 253px;
  padding-top: 45px;
  width: 298px;
  border: 1px solid #D5D5D5;
  float: left;
  background: #fff;
  cursor: pointer;
}

.register-entrance .re-types .re-type:hover {
  height: 253px;
  padding-top: 45px;
  width: 298px;
  border: 1px solid #00b3ee;
  float: left;
  background: #fff;
  cursor: pointer;
}


.register-entrance .re-types .re-type.person {
  float: left;
  margin-right: 70px;
}



.re-type-img {
  display: inline-block;
  margin-bottom: 12px;
  color: #337ab7;
}

.register-entrance .re-types .re-type .re-type-name {
  color: #636363;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 10px;
}


.register-entrance .re-types .re-type .re-type-des {
  color: #909090;
  line-height: 24px;
  width: 160px;
  margin: 0 auto;
}



