/*
 * Component: Table
 * ----------------
 */

.table {
  //Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-top: 1px solid @box-border-color;
      }
    }
  }
  //thead cells
  > thead > tr > th {
    border-bottom: 2px solid @box-border-color;
  }
  //progress bars in tables
  tr td .progress {
    margin-top: 5px;
  }
}

//Bordered Table
.table-bordered {
  border: 1px solid @box-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @box-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}

.table.no-border {
  &,
  td,
  th {
    border: 0;
  }
}

/* .text-center in tables */
table.text-center {
  &, td, th {
    text-align: center;
  }
}

.table.align {
  th {
    text-align: left;
  }
  td {
    text-align: right;
  }
}

.tableScroll{
  width:800px;
  max-width:878px;
  overflow-x:scroll;
}

/* userMngPage*/
.tableBox{
  position: relative;
  overflow: hidden;
  table td{
    height: 34px;
  }
  .tableBoxLeft{
    position:absolute;
    left: 0;
    top: 0;
    z-index:99;
    background: #fff;
  }
  .userTableBoxLeft{
    width: 150px;
  }
  .userTableBoxRight{
    overflow-x: auto;
    thead tr th:first-child, thead tr th:first-child div{
      width: 138px;
    }
  }
  .twoColumnFixedLeft{
    width: 260px;
  }
  .twoColumnFixedRight{
    overflow-x: auto;
    thead tr th:first-child, thead tr th:first-child div{
      width: 78px;
    }
    thead tr th:nth-child(2), thead tr th:nth-child(2) div{
      width: 158px;
    }
  }
}
