#trackRecordAnalyzemng{
  .left-container {
    position: absolute;
    left: 0px;
    width: 20%;
    height: 100%;
    border-right: 2px solid #EEEEEE;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: white;
    z-index: 999;
  }
  .right-container{
    position: absolute;
    right: 0;
    width: 78%;
    height: 100%;
    padding: 0;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .main-container {
    overflow-y: hidden;
  }

  .right-container {
    overflow-y: auto;
  }
  .main-container table {
    border-collapse: collapse;
    border: 1px solid #ccc;
    width: 100%;
    min-width: 100%;
  }

  .main-container thead td {
    border: 1px solid #ccc;
    text-align: center;
    height: 34px;
  }

  .main-container thead td:nth-of-type(1)::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
    display: block;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right top, transparent calc(50% - 1px), #DEDEDE, transparent calc(50% + 1px));

  }

  .main-container tbody tr {
    border: 1px solid #ccc;
    height: 34px;
  }

  .main-container thead .left,
  .main-container thead .right {
    /*height: 50px;*/
    position: absolute;
  }

  .main-container thead .left {
    left: 5px;
  }

  .main-container thead .right {
    top: 2px;
    right: 5px;
  }
  .main-container thead td {
    position: relative;
    min-width: 100px;
  }
  .main-container thead td:nth-of-type(1) {
    width: 180px;
    min-width: 150px;
  }
  #map td {
    position: relative;
  }
  .main-container tr td:nth-of-type(1) {
    border: 1px solid #ccc;
    text-align: center;
  }
  .map-tooltip {
    position: absolute;
    top: 10px;
    left: 25px;
    background: #FFFFFF;
    width: 200px;
    /* height: 100px; */
    border-radius: 5px;
    border: 1px solid #ccc;
    z-index: 100;
    padding-left: 10px;
    /*padding-top: 10px;*/
  }
  .tooltips {
    height: 100%;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  #scatterChart1 {
    float: left;
    width: 50%;
    height: 40%;
  }
  #barChart {
    float: left;
    width: 50%;
    height: 40%;
  }
  .drawTableDiv {
    float: left;
    width: 100%;
    height: 60%;
    margin-right: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }
  #machineCount {
    width: 100%;
    height: 5%;
    line-height: 40px;
    padding: 10px;
  }
  #mapDiv {
    height: 88%;
    width: 100%;
    padding: 10px;
    margin-right: 10px;
    overflow: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .alert, .alert h4 {
    color: #c09853;
  }
  .alert {
    padding: 8px 5px 8px 5px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }



}
