#workStart{
  .left-container {
    position: absolute;
    left: 0px;
    width: 20%;
    height: 100%;
    border-right: 2px solid #EEEEEE;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: white;
    z-index: 999;
  }
  .right-container{
    position: absolute;
    right: 0;
    width: 78%;
    height: 100%;
    padding: 0;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .right-container {
    padding: 20px;
    padding-top: 55px;
  }
  .chart-container {
    min-height: 350px;
    height: calc(80% - 50px);
    width: 100%;
    /*box-shadow: 0 0 10px 5px #EEE;*/
    border: 1px solid #EEE;
  }
  .topic-container {
    position: absolute;
    top: 20px;
    height: 35px;
    line-height: 35px;
    width: calc(100% - 5px);
    background-color: #EEE;
    font-weight: bold;
    font-size: 15px;
    /*box-shadow: -7px 0 10px #EEE;*/
    z-index: 1025;
    border: 1px solid #EEE;
  }
  .table-container .table-bordered tbody>tr:nth-child(even)>th,
  .table-container .table-bordered tbody>tr:nth-child(even)>td {
    background: none;
  }
  .table-container .table-bordered {
    border-bottom: none;
    background: none;
  }
  .table-container {
    border: 1px solid #dedede;
    /*box-shadow: 0 0 10px 5px #EEE;*/
  }
  .table-container:nth-of-type(3) {
    border-top: 0;
  }
  .table-container:nth-of-type(4) {
    border-top: 0;
  }
  .table-container .table-header {
    width: 100%;
    height: 34px;
    line-height: 34px;
    border-bottom: 1px solid #dedede;
    background: #F5F5F5;
  }
  .table-container .table-header-text {
    margin-left: 10px;
    font-weight: 700;
  }
  .table-container .table-bordered {
    margin-bottom: 0;
    border: 0;
    border-radius: 0;
  }

  .table-container .table-bordered tr td:first-child,
  .table-container .table-bordered tr th:first-child {
    border-left: 0;
  }
  .table-show-all {
    margin-left: 20px;
    color: #EBA174;
  }
  .table-show-all:hover {
    color: #f5bc9a;
  }
  #areaTop-all table tbody tr:last-child > td {
    border-bottom: 1px solid #dedede;
  }
  .tips-container {
    width: 100%;
    height: 34px;
    line-height: 34px;
    background: #F5F5F5;
    font-weight: bold;
    font-size: 14px;
    /*box-shadow: 0 0 10px 5px #EEE;*/
    margin-top: 15px;
    border: 1px solid #EEE;
  }


}
