.model-styles {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 650px;
}
.model-button{
  margin-left: 15px
}
.map-height{
  height: 650px
}

.highchart-styles {
  width: 200px;
  height: 180px;
  float: left;
  margin: 0 auto;
}
