.home-top-padding{
  padding-top: 10px;
}
.home-map-height{
  min-height: 500px
}
.home-right-side{
  min-height: 1000px;
  background-color: #ecf0f5
}
.home-box-danger{
  margin-bottom: 0px !important;
}
